{
  "name": "relatedproducts",
  "version": "1.0.0",
  "description": "Related Product service",
  "main": "/server/server.js",
  "scripts": {
    "test": "jest --coverage --forceExit",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RPP29-SDC-TEAMBONSAI/relatedProducts.git"
  },
  "author": "Will Casey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RPP29-SDC-TEAMBONSAI/relatedProducts/issues"
  },
  "homepage": "https://github.com/RPP29-SDC-TEAMBONSAI/relatedProducts#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "jest": "^27.1.1",
    "supertest": "^6.1.6"
  }
}
